header {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
body {
  font-family: Arial, sans-serif;
  background-color: #F0F0F0;
}
.nav-bar {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 10px;
}

.index { grid-area: 1 / 2 / 2 / 3; }
.contacto { grid-area: 1 / 3 / 2 / 4; }

.product {
  padding-top: 5px;
  padding-right: 30px;
  padding-bottom: 5px;
  padding-left: 30px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(4, 2fr);
  column-gap: 10px;
  row-gap: 10px;
} 

.card_1 { grid-area: 1 / 1 / 2 / 2; }
.card_2 { grid-area: 1 / 2 / 2 / 3; }
.card_3 { grid-area: 1 / 3 / 2 / 4; }
.card_4 { grid-area: 1 / 4 / 2 / 5; }
.card_5 { grid-area: 2 / 1 / 3 / 2; }
.card_6 { grid-area: 2 / 2 / 3 / 3; }
.card_7 { grid-area: 2 / 3 / 3 / 4; }
.card_8 { grid-area: 2 / 4 / 3 / 5; }
.card_9 { grid-area: 3 / 1 / 4 / 2; }
.card_10 { grid-area: 3 / 2 / 4 / 3; }
.card_11 { grid-area: 3 / 3 / 4 / 4; }
.card_12 { grid-area: 3 / 4 / 4 / 5; } 

img {
  height: 150px;
}

/*.card_1 > img
{
  height: 150px;
}

.card_2 > img
{
  height: 150px;
}

.card_3 > img
{
  height: 150px;
}

.card_4 > img
{
  height: 150px;
}

.card_5 > img
{
  height: 150px;
}

.card_6 > img
{
  height: 150px;
}

.card_7 > img
{
  height: 150px;
}

.card_8 > img
{
  height: 150px;
}

.card_9 > img
{
  height: 150px;
}

.card_10 > img
{
  height: 150px;
}

.card_11 > img {
  height: 150px;
}

.card_12 > img
{
  height: 150px;
}*/

footer {
  text-align: center;
  font-size: small;
}